APP_ID=
APP_SECRET=
AUTH_URL=https://cloud.uipath.com/identity_/connect/token
BASE_URL=https://cloud.uipath.com/<Cloud Org>/<Cloud Tenant>/du_/api/framework/projects/
PROJECT_ID=00000000-0000-0000-0000-000000000000
EXTRACTOR_ID=id_cards
